.portfolio-container {
  height: 100vh;
  width: 100%;
  background-color: var(--black);
  overflow: hidden;
}

.about-container {
  width: 50vw;
  padding: 10vh 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--c3);
  flex-direction: column;
  height: 100vh;
}
.about-content {
  text-transform: uppercase;
}
.about-content .greeting {
  letter-spacing: 1px;
  font-size: 2rem;
  color: var(--c4);
}
.about-content .user-name {
  /* letter-spacing: 1px; */
  font-size: 6rem;
  color: var(--c5);
  font-weight: bold;
  margin-bottom: 2rem;
  line-height: 1.2;
}
.about-content .designation {
  /* letter-spacing: 1px; */
  font-size: 3rem;
  color: var(--c4);
  margin-bottom: 5rem;
}
.projects-container {
  width: 50vw;
  position: fixed;
  top: 0;
  right: 0;
  height: 50vh;
  background-color: var(--c2);
  overflow-y: auto;
  transition: var(--trans-s);
  padding-top: 15vh;
  padding-bottom: 8vh;
}
.projects-container .btn-circle {
  opacity: 0;
}
.projects-container:hover .btn-circle {
  opacity: 1;
}
.skills-container .btn-circle {
  opacity: 0;
}
.skills-container:hover .btn-circle {
  opacity: 1;
}
.pc-expand {
  width: 100vw;
  height: 100vh;
  z-index: 1;
}
.pc-expand .project {
  width: calc(50% - 8rem);
}
.project {
  padding: 4rem;
  background-color: var(--c5);
  border-radius: var(--rad);
  margin: 2rem 4rem;
  display: inline-block;
  width: calc(100% - 10rem);
  /* padding-right: 2rem; */
  transition: var(--trans-s);
  padding-bottom: 8rem;
  position: relative;
  padding-right: 27rem;
  overflow: hidden;
  transition: var(--trans-s);
}

.project iframe:hover {
  /* transform: translateX(40.5%) translateY(-40.15%) scale(0.197); */
}

.project .actions {
  padding: 2rem 0rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project .actions a {
  padding: 1rem 0;
  width: 100%;
  text-transform: uppercase;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--c3);
  font-size: 1rem;
  letter-spacing: 3px;
  text-decoration: auto;
}
.project h2 {
  font-size: 1.5rem;
  color: var(--c4);
  letter-spacing: 5px;
}
.project p {
  font-size: 1.3rem;
  color: var(--c3);
  margin-bottom: 3rem;
  font-weight: normal;
  margin-top: 0.5rem;
}
.project .stack-list {
  width: 30%;
  height: 100%;
  border-radius: var(--rad);
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
  transition: var(--trans-s);
  padding: 3rem;
  display: flex;
  overflow-y: auto;
  align-items: flex-end;
  flex-direction: column;
}
.project .stack-list img {
  width: 30px;
  margin-right: 0rem;
  margin-bottom: 2rem;
}
.stack-label {
  text-align: right;
  letter-spacing: 3px;
  margin-right: -4px;
  margin-bottom: 2rem;
  position: sticky;
  top: -2rem;
  /* background-color: var(--c5); */
  backdrop-filter: blur(2rem);
}

.skills-container {
  width: 50vw;
  position: fixed;
  top: 50vh;
  right: 0;
  height: 50vh;
  overflow-y: auto;
  background-color: var(--c5);
  overflow-y: auto;
  transition: var(--trans-s);
  padding-top: 15vh;
  padding-bottom: 5vh;
  z-index: 0;
}
.skills-hide {
  z-index: -1;
}
.skill {
  /* color: var(--black); */
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  width: calc(50% - 6rem);
  padding: 2rem 0rem;
  margin: 0 calc(3rem);
}
.skill img {
  width: 40px;
  margin-right: 2rem;
}
.skill h1 {
  font-size: 1.2rem;
  letter-spacing: 5px;
  margin-right: 2rem;
}
.skills-expand {
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 1;
}
.skills-expand .skill {
  width: 27%;
  margin: 0 2.5%;
}
.sticky {
  position: sticky;
  top: 0;
  z-index: 2;
}
.header {
  padding: 4rem;
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--trans-s);
  font-size: 1.3rem;
  position: fixed;
  left: 50%;
  top: 0;
  width: 50%;
  z-index: 5;
}
.skill-header {
  top: 50%;
  left: 50%;
}
.header-compact {
  padding: 0rem 4rem;
}
.header h1 {
  transition: var(--trans-s);
}
.header-compact h1 {
  font-size: 1.3rem;
  letter-spacing: 0.4rem;
}
.pc-expand .header {
  width: 100%;
  left: 0%;
}
.skills-expand .skill-header {
  width: 100%;
  left: 0%;
  top: 0;
}

.btn-circle {
  width: 2rem;
  height: 4rem;
  border-radius: 50%;
  border: none;
  font-size: 2rem;
  color: var(--white);
  background-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 !important;
  margin: 0 !important;
  text-align: revert;
  float: right;
}
.header-black,
.header-black .btn-circle {
  color: var(--black);
}

.blurred {
  /* background-color: red; */
}

@media only screen and (max-width: 766px) {
  .project {
    width: calc(100% - 8rem);
  }
  .project .actions {
    padding-left: 4rem;
  }
  .btn-circle {
    pointer-events: none;
    opacity: 0 !important;
  }
  .header {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    backdrop-filter: none;
  }
  :root {
    font-size: 8px;
  }
  .portfolio-container {
    overflow-y: auto;
  }
  .about-container {
    width: 100%;
    padding-left: 4rem;
    height: auto;
  }
  .projects-container {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 2rem;
  }
  .skills-container {
    padding-top: 2rem;
    width: 100%;
    height: auto;
    top: unset;

    position: relative;
  }
  .skill {
    width: 100%;
    padding: 2rem 0rem;
    margin: 0 calc(4rem);
  }
}
